sonar.projectName=svg-tools
sonar.organization=pplancq
sonar.projectKey=pplancq_svg-tools

sonar.sourceEncoding=UTF-8

sonar.sources=packages/svg-core/src,packages/svg-react/src
sonar.exclusions=**/__tests__/**/*

sonar.tests.inclusions=**/*.(spec|test).[jt]s?(x)
sonar.testExecutionReportPaths=sonar-report.xml

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=packages/*/src/**/*.d.[jt]s?(x), packages/*/src/**/*.types.[jt]s?(x), packages/*/src/**/index.[jt]s?(x)
